apiVersion: v2
name: snyk-automation
description: A Weaveworks Helm chart for a Snyk Scan Automation (using Tekton)
type: application
version: 0.0.2
kubeVersion: ">=1.16.0-0"
sources:
  - https://weave.works

keywords:
- snyk
- tekston-pipelines
- security

maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": snyk-automation
  "weave.works/category": security
  "weave.works/layer": layer-2
  "weave.works/operator": "true"
  "weave.works/links": |
    - name: Chart Sources
      url: https://weave.works
    - name: Upstream Project
      url: https://snyk.io/
  "weave.works/profile-ci": |
    - "gke"
    - "kind"
    - "eks"
