apiVersion: v2
name: clusterissuer
icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
description: A Weaveworks Helm chart for a ClusterIssuer
type: application
version: 0.0.1
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://charts.jetstack.io

keywords:
- cert-manager
- kube-lego
- letsencrypt
- tls

maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": clusterissuer
  "weave.works/category": Certificate
  "weave.works/layer": layer-1
  "weave.works/operator": "false"
  "weave.works/links": |
    - name: Chart Sources
      url: https://charts.jetstack.io
    - name: Upstream Project
      url: https://github.com/jetstack/cert-manager
  "weave.works/profile-ci": |
    - "gke"
    - "kind"
