external-dns:
# Set the domain filter to the domain you want to manage
#  domainFilters:
#    - example.com
  provider: aws
# set the route53 aws credentials to an existing secret name
#  aws:
#    credentials:
#      secretName: aws-route53

# Create an external-secret to obtain aws credentials
#external-secret:
#  create: true
#  secretName: aws-route53
#  secretKey: credentials
#  clusterSecretStore:
#    name: aws-secretmanager
#  secretManager:
#    path: demo/external-dns/aws-route53
